#/*[ mime.properties ]****************************************************
# * $Id: mimemap.properties 1.1 2000/07/06 23:58:45Z paulhoward Release $
# *
# * Version Labels  : $Name: 
# *
# * Locked By	   : $Locker: $
# *
# * Revision History:
# *
# *	$Log: mimemap.properties $
# *	Revision 1.1  2000/07/06 23:58:45Z  paulhoward
# *	Initial revision
# *	Revision 1.3  2000/07/06 23:26:30Z  candidorodriguez
# *	now uses # as comment properties.
# *	
# *	Revision 1.2  2000/06/30 19:25:03Z  candidorodriguez
# *	added missing comment and header.
# *	
# *	
# *
# ***************************************************************************/
#
#/* mime types to be used with the server ( allows indentification of data formats ) */ 
123=application/vnd.lotus-1-2-3
1st=text/plain
3dm=x-world/x-3dmf
a=application/octet-stream
aab=application/x-authorware-bin
aam=application/x-authorware-map
aas=application/x-authorware-seg
abc=text/vnd
abs=audio/x-mpeg
afl=video/animaflex
ai=application/postscript
aif=audio/aiff
aifc=audio/aiff
afm=application/x-adobe-font-metric
aiff=audio/aiff
aim=application/x-aim
aip=text/x-audiosoft-intra
ani=application/x-navi-animation
aos=application/x-nokia-9000-communicator-add-on-software
apr=application/vnd.lotus-approach
aps=application/mime
arc=application/octet-stream
arj=application/arj
art=image/x-jg
asc=application/pgp
asf=video/x-ms-asf
asm=text/x-asm
asp=text/asp
asx=application/x-mplayer2
au=audio/basic
avi=application/x-troff-msvideo
avs=video/avs-video
awk=application/x-awk
bcpio=application/x-bcpio
bdf=application/x-bdf-font
bin=application/mac-binary
blrx=application/octet-stream
bm=image/bmp
bmp=image/bmp
boo=application/book
book=application/book
boz=application/x-bzip2
bsh=application/x-bsh
bz=application/x-bzip
bz2=application/x-bzip2
c=text/plain
c++=text/plain
cat=application/vnd
cc=text/plain
ccad=application/clariscad
cco=application/x-cocoa
ccs=text/ccs
cda=audio/x-cda
cdf=application/cdf
cer=application/pkix-cert
cha=application/x-chat
chat=application/x-chat
class=application/java
com=application/octet-stream
cgi=application/x-httpd-cgi
cgm=image/x-cgm
conf=text/plain
ckl=application/x-fortezza-ckl
cpio=application/x-cpio
class=application/x-java-class
com=application/octet-stream
cpp=text/x-c
cpt=application/mac-compactpro
crl=application/pkcs-crl
csh=application/x-csh
css=text/css
cxx=text/plain
dcr=application/x-director
deepv=application/x-deepv
def=text/plain
der=application/x-x509-ca-cert
dic=text/plain
dif=video/x-dv
dl=video/dl
dir=application/x-director
doc=application/msword
docm=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dot=application/msword
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
dp=application/commonground
drw=application/drafting
dump=application/octet-stream
dv=video/x-dv
dvi=application/x-dvi
dwf=drawing/x-dwf
dwg=application/acad
dwg=image/x-dwg
dxf=application/dxf
dxr=application/x-director
el=text/x-script
elc=application/x-bytecode
enc=application/pre-encrypted
env=application/x-envoy
eps=application/postscript
es=application/x-esrehber
etx=text/x-setext
evy=application/envoy
exc=text/plain
exe=application/octet-stream
f=text/plain
f3b=application/x-openwin-font
f77=text/x-fortran
f90=text/plain
fdf=application/vnd
fig=application/x-xfig
fit=image/x-fits
fits=image/x-fits
fif=application/fractals
fli=video/fli
flo=image/florian
flx=text/vnd
fm=application/x-framemaker
fmf=video/x-atomic3d-feature
for=text/plain
fts=image/x-fits
fpx=image/vnd
frl=application/freeloader
funk=audio/make
g=text/plain
g3=image/g3fax
gif=image/gif
gl=video/gl
gsd=audio/x-gsm
gsm=audio/x-gsm
gsf=application/x-postscript-font
gsp=application/x-gsp
gss=application/x-gss
gtar=application/x-gtar
gz=application/x-compressed
gzip=application/x-gzip
h=text/plain
hdf=application/x-hdf
help=application/x-helpfile
hgl=application/vnd
hh=text/plain
hlb=text/x-script
hlp=application/hlp
hpg=application/vnd
hpgl=application/vnd
hpp=application/x-cplusplus
hqx=application/binhex
hta=application/hta
htc=text/x-component
htm=text/html
html=text/html
html.gz=text/x-gzip-html
html.z=text/x-compress-html
htmls=text/html
htt=text/webviewhtml
htx=text/html
hxx=applvication/x-cplusplus
ice=x-conference/x-cooltalk
ico=image/x-icon
idc=text/plain
ief=image/ief
iefs=image/ief
iges=application/iges
igs=application/iges
ima=application/x-ima
imap=application/x-httpd-imap
inf=application/inf
info=application/x-info
ins=application/x-internett-signup
ip=application/x-ip2
isu=video/x-isvideo
it=audio/it
iv=application/x-inventor
ivr=i-world/i-vrml
ivy=application/x-livescreen
jad=text/vnd
jam=audio/x-jam
jar=application/java-archive
jav=text/x-java-source
java=text/plain
jcm=application/x-java-commerce
jfif=image/jpeg
jfif-tbnl=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jps=image/x-jps
jp2=image/jp2
j2k=image/jp2
jpf=image/jp2
jpm=image/jp2
jpg2=image/jp2
j2c=image/jp2
jpc=image/jp2
jpx=image/jpx
mj2=video/mj2
js=application/x-javascript
jsc=application/x-javascript-config
jut=image/jutvision
kar=audio/midi
ksh=application/x-ksh
la=audio/nspaudio
lam=audio/x-liveaudio
latex=application/x-latex
lha=application/lha
lhx=application/octet-stream
list=text/plain
lma=audio/nspaudio
log=text/plain
lsp=application/x-lisp
lst=text/plain
lsx=text/x-la-asf
ltx=application/x-latex
lwp=application/vnd.lotus-wordpro
lzh=application/octet-stream
lzx=application/lzx
m=text/plain
m1v=video/mpeg
m2a=audio/mpeg
m3u=audio/x-mpequrl
man=application/x-troff-man
map=application/x-navimap
mar=text/plain
mbd=application/mbedlet
mc$=application/x-magic-cap-package-1
mda=application/vnd.ms-access
mdb=application/vnd.ms-access
mcd=application/mcad
mde=application/vnd.ms-access
mcf=image/vasa
mcp=application/netmc
me=application/x-troff-me
mht=message/rfc822
mhtml=message/rfc822
mid=application/x-midi
midi=application/x-midi
mif=application/x-frame
mime=message/rfc822
mjf=audio/x-vnd
mjpg=video/x-motion-jpeg
mm=application/base64
mme=application/base64
mod=audio/mod
moov=video/quicktime
mov=video/quicktime
movie=video/x-sgi-movie
mp2=audio/mpeg
mp2v=video/mpeg
mp3=audio/mpeg3
mpa=audio/mpeg
mpc=application/x-project
mpe=video/mpeg
mpeg=video/mpeg
mpg=audio/mpeg
mpga=audio/mpeg
mpp=application/vnd
mpt=application/x-project
mpv=application/x-project
mpv2=video/mpeg
mpx=application/x-project
mrc=application/marc
ms=application/x-troff-ms
mv=video/x-sgi-movie
my=audio/make
mzz=application/x-vnd
nap=image/naplps
naplps=image/naplps
nc=application/x-netcdf
ncm=application/vnd
ng=application/x-netgravity
nif=image/x-niff
niff=image/x-niff
nix=application/x-mix-transfer
nsc=application/x-conference
nvd=application/x-navidoc
nvm=application/x-navimap
o=application/octet-stream
oda=application/oda
omc=application/x-omc
omcd=application/x-omcdatamaker
omcr=application/x-omcregerator
or2=application/vnd.lotus-organizer
or3=application/vnd.lotus-organizer
org=application/vnd.lotus-organizer
p=text/x-pascal
p7c=application/x-pkcs7-mime
p7m=application/x-pkcs7-mime
p7s=application/x-pkcs7-signature
p10=application/pkcs10
p12=application/pkcs-12
p7a=application/x-pkcs7-signature
p7c=application/pkcs7-mime
p7m=application/pkcs7-mime
p7r=application/x-pkcs7-certreqresp
p7s=application/pkcs7-signature
pac=application/x-ns-proxy-autoconfig
part=application/pro_eng
patch=application/x-patch
pas=text/pascal
pbm=image/x-portable-bitmap
pcd=image/x-photo-cd
pcl=application/vnd
pcf=application/x-pcf-font
pct=image/x-pict
pcx=image/x-pcx
pdb=chemical/x-pdb
pdf=application/pdf
pfa=application/x-postscript-font
pfb=application/x-postscript-font
pfr=application/font-tdpfr
pfunk=audio/make
pgm=image/x-portable-graymap
pgp=application/pgp
pic=image/pict
pict=image/pict
pkg=application/x-newton-compatible-pkg
pko=application/vnd
pht=application/x-httpd-php
phtml=application/x-httpd-php
pl=text/plain
plx=application/x-PiXCLscript
pm=image/x-xpixmap
pm4=application/x-pagemaker
pm5=application/x-pagemaker
png=image/png
pnm=application/x-portable-anymap
pot=application/mspowerpoint
potx=application/vnd.openxmlformats-officedocument.presentationml.template
pov=model/x-pov
ppa=application/vnd
ppm=image/x-portable-pixmap
pps=application/mspowerpoint
ppt=application/mspowerpoint
pptm=application/mspowerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
ppz=application/mspowerpoint
pre=application/x-freelance
prz=application/vnd.lotus-freelance
prt=application/pro_eng
ps=application/postscript
psd=application/octet-stream
pvu=paleovu/x-pv
pwz=application/vnd
py=text/x-script
pyc=application/x-bytecode
qcp=audio/vnd
qd3=x-world/x-3dmf
qd3d=x-world/x-3dmf
qif=image/x-quicktime
qt=video/quicktime
qtc=video/x-qtc
qti=image/x-quicktime
qtif=image/x-quicktime
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
ras=application/x-cmu-raster
rast=image/cmu-raster
readme=text/plain
rexx=text/x-script
rf=image/vnd
rgb=image/x-rgb
rm=application/vnd
rm=audio/x-pn-realaudio
rmi=audio/mid
rmm=audio/x-pn-realaudio
rmp=audio/x-pn-realaudio-plugin
rng=application/ringing-tones
rnx=application/vnd
roff=application/x-troff
rp=image/vnd
rpm=audio/x-pn-realaudio-plugin
rt=text/vnd
rtf=application/rtf
rtx=text/richtext
rv=video/vnd
s=text/x-asm
s3m=audio/s3m
sam=application/vnd.lotus-wordpro
saveme=application/octet-stream
sbk=application/x-tbook
sc2=application/vnd.ms-schedule
scd=application/vnd.ms-schedule
sch=application/vnd.ms-schedule
scm=application/x-lotusscreencam
scp=text/plain
sdml=text/plain
sdp=application/sdp
sdr=application/sounder
sea=application/sea
set=application/set
sgm=text/sgml
sgml=text/x-sgml
sh=application/x-bsh
shar=application/x-bsh
shtml=text/html
sid=audio/x-psid
sit=application/x-sit
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
sl=application/x-seelogo
smi=application/smil
smil=application/smil
snd=audio/basic
sol=application/solids
spc=text/x-speech
spl=application/futuresplash
spr=application/x-sprite
sprite=application/x-sprite
src=application/x-wais-source
ssi=text/x-server-parsed-html
ssm=application/streamingmedia
sst=application/vnd
step=application/step
stl=application/sla
stp=application/step
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svf=image/vnd
svg=image/svg+xml
swf=application/x-shockwave-flash
t=application/x-troff
talk=text/x-speech
tar=application/x-tar
tar.gz=application/x-gzip-tar
tbk=application/toolbook
tcl=application/x-tcl
tcsh=text/x-script
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
text=text/plain
tgz=application/gnutar
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
tsi=audio/tsp-audio
tsp=application/dsptype
tsv=text/tab-separated-values
turbot=image/florian
ttf=application/x-truetype-font
txt=text/plain
uil=text/x-uil
uni=text/uri-list
unis=text/uri-list
unv=application/i-deas
uri=text/uri-list
uris=text/uri-list
ustar=application/x-ustar
uu=application/octet-stream
uue=text/x-uuencode
vcd=application/x-cdlink
vct=text/x-vcard
vcs=text/x-vCalendar
vda=application/vda
vdo=video/vdo
vew=application/groupwise
viv=video/vivo
vivo=video/vivo
vmd=application/vocaltec-media-desc
vmf=application/vocaltec-media-file
voc=audio/voc
vos=video/vosaic
vox=audio/voxware
vqe=audio/x-twinvq-plugin
vqf=audio/x-twinvq
vql=audio/x-twinvq-plugin
vrml=application/x-vrml
vrt=x-world/x-vrt
vsd=application/x-visio
vst=application/x-visio
ustar=application/x-tar
vsw=application/x-visio
w60=application/wordperfect6
w61=application/wordperfect6
w6w=application/msword
wav=audio/wav
wb1=application/x-qpro
wbmp=image/vnd
web=application/vnd
webp=image/webp
wiz=application/msword
wk1=application/x-123
wk3=application/vnd.lotus-1-2-3
wk4=application/vnd.lotus-1-2-3
wmf=windows/metafile
wml=text/vnd
wmlc=application/vnd
wmls=text/vnd
wmlsc=application/vnd
word=application/msword
wp=application/wordperfect
wp5=application/wordperfect
wp6=application/wordperfect
wpd=application/wordperfect
wpg=application/wordperfect5.1
wq1=application/x-lotus
wri=application/mswrite
wrl=application/x-world
wrz=model/vrml
wsc=text/scriplet
wsrc=application/x-wais-source
wt=text/plain
wtk=application/x-wintalk
x-png=image/png
xbm=image/x-xbitmap
xbm.gz=image/x-gzip-xbitmap
xdr=video/x-amt-demorun
xgz=xgl/drawing
xhtml=application/xhtml+xml
xif=image/vnd
xl=application/vnd.ms-excel
xla=application/vnd.ms-excel
xlb=application/vnd.ms-excel
xlc=application/vnd.ms-excel
xld=application/vnd.ms-excel
xlk=application/vnd.ms-excel
xll=application/vnd.ms-excel
xlm=application/vnd.ms-excel
xls=application/vnd.ms-excel
xlsm=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlt=application/vnd.ms-excel
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlv=application/vnd.ms-excel
xlw=application/vnd.ms-excel
xm=audio/xm
xml=application/xml
xmz=xgl/movie
xpix=application/x-vnd
xpm=image/x-xpixmap
xpm.gz=image/x-gzip-xpixmap
xsr=video/x-amt-showrun
xwd=image/x-xwindowdump
xyz=chemical/x-pdb
z=application/x-compressed
zip=application/x-zip-compressed
zoo=application/octet-stream
zsh=text/x-script
aspx=text/html
jsp=text/html
php=text/html
cfm=text/html
cfml=text/html
cfc=text/html
cfr=text/html
cfswf=text/html
dhtml=text/html
htm=text/html
html=text/html
htmls=text/html
htx=text/html
shtml=text/html