# ---------------------------------------
# Module: jvm
# A noop module that creates an ini template useful for
# setting JVM arguments (eg -Xmx )
# ---------------------------------------
--module=jvm

## JVM Configuration
## If JVM args are include in an ini file then --exec is needed
## to start a new JVM from start.jar with the extra args.
##
## If you wish to avoid an extra JVM running, place JVM args
## on the normal command line and do not use --exec
--exec
-XX:+DisableAttachMechanism
-server
-Xms512m
-Xmx4096m
-XX:+HeapDumpOnOutOfMemoryError
-noverify
-XX:+UseStringDeduplication
-Dorg.eclipse.jetty.annotations.AnnotationParser.LEVEL=OFF
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dhttps.protocols=TLSv1.2
-Djava.net.preferIPv4Stack=true
-Djava.net.preferIPv4Addresses=true
-Drxdeploydir=@@rxdir@@
-Djetty_perc_defaults=@@rxdir@@/jetty/defaults
-Djavax.xml.accessExternalDTD=file
-Djavax.xml.accessExternalSchema=file
-Djavax.xml.accessExternalStylesheet=file
-Dxml.catalog.ignoreMissing=true
-Dxml.catalog.files=@@rxdir@@/PercussionXMLCatalog.xml;@@rxdir@@/var/config/CustomXMLCatalog.xml
-Dxml.catalog.prefer=system
-Dxml.catalog.staticCatalog=static-catalog
-Dxml.catalog.allowPI=true
-Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
-Djavax.xml.datatype.DatatypeFactory=com.sun.org.apache.xerces.internal.jaxp.datatype.DatatypeFactoryImpl
-Djavax.xml.parsers.DocumentBuilderFactory=com.percussion.xml.PSDocumentBuilderFactoryImpl
-Dorg.owasp.esapi.resources=@@rxdir@@/rxconfig/esapi
-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=java.lang,javax.security,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.thoughtworks.xstream.mapper,com.percussion
-Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Slf4jLogger
-Djava.io.tmpdir=@@rxdir@@/temp