

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/Rhythmyx/rx_resources/css/googleFonts_opensans.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/Rhythmyx/rx_resources/css/bootstrap/4.0.0/bootstrap.min.css">

    <title>Percussion Error Page</title>
    <style>
        html,
        body {
            height: 100%;
            color: #ffffff;
            background-color: #133c55;
        }

        body {
            font-family: 'Open Sans';
        }

        h1 {
            font-weight: 700;
        }

        .btn.focus, .btn:focus {
            box-shadow: none;
        }

        .perc-btn {
            border-radius: 0px;
            font-size: 18px !important;
            font-weight: 400;
            height: 40px;
        }

        .perc-btn-light, a .perc-btn-light {
            background-color: #ffffff;
            color: #133c55;
        }

        .perc-btn-light:hover {
            background-color: #133c55;
            color: #ffffff;
            border: 1px solid #ffffff;
        }

        .perc-btn-outline-light {
            background-color: #133c55;
            color: #ffffff;
        }

        .perc-btn-outline-light:hover {
            background-color: #ffffff;
            color: #133c55;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(255, 255, 255, 1);
        }

        .logo-container {
            width: 100%;
        }

        .perc-error-btn-container {
            padding-top: 10px;
        }

        .perc-error-btn-group-container {
            /* padding-top: 10px; */
        }

        .perc-error-details {
            font-size: 1rem;
        }

        .perc-error-logo {
            max-height: 9vh;
        }

        .perc-fixed-logo {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 35px;
        }


    </style>
</head>

<body>
<div class="container h-100">
    <div class="row h-100 align-items-center align-items-center-minus-5">
        <div class="col-12">
            <p><img class="perc-error-logo" src="/Rhythmyx/cm/images/images/headerLogo.png" /></p>
            <h1 class="text-left perc-error-code">This page cannot be&nbsp;found.</h1>
            <h2 class="text-left perc-error-details">Please return to the main page, visit the help site, or reach out to support by clicking one of the buttons&nbsp;below.</h2>
            <hr />
            <div class="row perc-error-btn-group-container">
                <div class="col-sm-4 perc-error-btn-container">
                    <a role="button" class="btn btn-block perc-btn perc-btn-light perc-error-btn" href="/">Main Page</a>
                </div>
                <div class="col-sm-4 perc-error-btn-container">
                    <a role="button" class="btn btn-block perc-btn perc-btn-light perc-error-btn" href="https://percussioncmshelp.intsof.com" target="_blank" rel = "noopener noreferrer">Percussion Help</a>
                </div>
                <div class="col-sm-4 perc-error-btn-container">
                    <a role="button" class="btn btn-block perc-btn perc-btn-light perc-error-btn" href="https://percussionsupport.intsof.com/hc" target="_blank" rel = "noopener noreferrer">Support</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
